/*
*   Сниппет: 01-blink.ino
*   Назначение: показывает работу с макроподстановками
*   Автор: Илья Дубков
*/

// Макроподстановки - это имена для констант, используемых в программе.
// Препроцессор при обработке кода заменяет МАКРОНАЗВАНИЕ на
// соответствующее значение.

// В данном примере мы определяем макроназвания для пина номер 13
// и времени задержки

#define LED_PIN 13
#define DELAY_TIME 500

// Теперь везде в коде мы будем использовать LED_PIN везде, где
// хотим задействовать встроенный на плату светодиод, и DELAY_TIME
// в тех местах, где хотим получить задержку.

void setup(){

  pinMode(LED_PIN,OUTPUT);

}

void loop(){

  digitalWrite(LED_PIN,HIGH);
  delay(DELAY_TIME);
  digitalWrite(LED_PIN,LOW);
  delay(DELAY_TIME);
  
}

// Если мы хотим поменять то или иное значение, то менять его нужно
// только один раз в самом начале файла в строке с #define
