/*
*   Сниппет: 01-blink.ino
*   Назначение: показывает как получить рандом
*   Автор: Илья Дубков
*/

//

void setup(){

// Запустим генератор случайных чисел. Генерируемая
// последовательность достаточно длинная, но она будет
// одинаковой, если стартовать её с одного и того же числа. 
// Чтобы этого не происходило, в качестве аргумента
// функции указывается значение, считанное с аналогового
// входа A0

    randomSeed(analogRead(A0));

}

// Объявим целочисленную переменную, которая будет хранить
// рандомное значение.

int randomValue = 0;

void loop(){

// Присваиваем переменной сгенерированное рандомное значение.
// В данном случае число будет от 0 до 10, потому что верхняя
// граница не включается в диапазон.

  randomValue = random(0,11);

}
