/*
*   Сниппет: 01-blink.ino
*   Назначение: показывает вывод информации в терминал на ПК
*   Автор: Илья Дубков
*/

void setup(){

// Инициализируем последовательное соединение
// на скорости 19200 бод. Эта скорость должна
// соответствовать той, что вы выставили в терминале
// в правом нижнем углу.

  Serial.begin(19200);

}

// Объявим переменную, значение которой будет выводиться
// в терминал.

int value = 0;

void loop(){

// Выведем текст "value = " без переноса строки.

  Serial.print("value = ");

// Выведем на той же строке значение нашей переменной,
// после чего выполним перенос строки. От предыдущей
// строки это отличается наличием символов ln в названии
// метода.

  Serial.println(value);

// Увеличим нашу переменную на один. Перед запуском
// попробуйте догадаться, что произойдет, когда value
// достигнет максимального значения, которое может содержать
// тип int?

  value++;

// Выполним задержку, чтобы данные не вываливались
// в терминал слишком часто.

  delay(100);

}
